import tkinter as tk
from tkinter import messagebox
import random


class RandomQuoteApp:
    def __init__(self, root):
        self.root = root
        self.root.title("Random Quote")

        self.quotes = [
            "«Это не баг, это фича»",
            "Когда я вижу, как ты верстаешь, Малыш, ты меня пугаешь",
            "Хорошо написанная программа — это программа, написанная 2 раза",
            "Ничто так не ограничивает полет мысли начинающего программиста, как компилятор",
            "Тестирование — это когда вы пытаетесь проверить, что ваше приложение работает как вы хотите",
            "Без программиста никакой среды разработки не существует",
            "Хорошая жена может провожать мужа-программиста на работу словами «Чистого кода тебе!»",
            "Программисты — это устройства, преобразующие кофеин в код",
            "Sex, drugs & rock'n'roll? — Bugs, hex & source control!",
            "Улучшение работающего продукта приводит к его ухудшению",
            "Хорошо задокументированный баг, автоматически становится фичей!",
            "Если что-то может сломаться, оно должно сломаться именно сейчас",
            "Быстро откаченное выложенным не считается",
            "Как сервер назовешь, так он и будет работать",
            "Глаза болят, а руки делают",
            "Нас Reboot, а мы крепчаем",
            " Программирование сегодня — это гонка разработчиков программ, стремящихся писать программы с большей и лучшей идиотоустойчивостью, и вселенной, которая пытается создать больше отборных идиотов. Пока вселенная побеждает.",
            "Низкоуровневый язык — это когда требуется внимание к вещам, которые никак не связаны с программами на этом языке.",
            "Программирование на С похоже на быстрые танцы на только что отполированном полу людей с острыми бритвами в руках.",
            "Не волнуйтесь, если что-то не работает. Если бы всё работало, вас бы уволили.",
            "Для меня долгое время было загадкой, как что-то очень дорогое и технологичное может быть столь бесполезным. И вскоре я осознал, что компьютер — это глупая машина, обладающая способностями выполнять невероятно умные вещи, тогда как программисты — это умные люди, у которых талант делать невероятные глупости. Короче, они нашли друг друга.",
            "В теории, теория и практика неразделимы. На практике это не так.",
            "Я изобрел понятие «объектно-ориентированный», и могу заявить, что не имел в виду C++.",
            " Иногда лучше остаться спать дома в понедельник, чем провести всю неделю в отладке написанного в понедельник кода.",
            "Измерять продуктивность программиста подсчетом строк кода — это так же, как оценивать постройку самолета по его весу.",
            "Отладка кода вдвое сложнее, чем его написание. Так что если вы пишете код настолько умно, насколько можете, то вы по определению недостаточно сообразительны, чтобы его отлаживать.",
            " Многие из вас знакомы с достоинствами программиста. Их всего три, и разумеется это: лень, нетерпеливость и гордыня.",
            "Большинство программ на сегодняшний день подобны египетским пирамидам из миллиона кирпичиков друг на друге и без конструктивной целостности — они просто построены грубой силой и тысячами рабов.",
            "Большинство хороших программистов делают свою работу не потому, что ожидают оплаты или признания, а потому что получают удовольствие от программирования.",
            " Всегда пишите код так, будто сопровождать его будет склонный к насилию психопат, который знает, где вы живете.",
            "Программы должны писаться для людей, которые будут их читать, а машины, которые будут эти программы исполнять — второстепенны.",
            "Люди, которые думают, что ненавидят компьютеры, на самом деле ненавидят плохих программистов.",
            "Если вы дадите человеку программу, то займете его на один день. Если вы научите человека программировать, то займете его на всю жизнь.",
            "Программирование — это дело, которое называют бесполезными.",
            " Язык, который не меняет вашего представления о программировании, недостоин изучения.",
            "Мы наблюдаем общество, которое все больше зависит от машин, но при этом использует их все неэффективнее.",

            # Add your own quotes as needed
        ]

        self.create_interface()

    def create_interface(self):
        # Create widgets
        self.label_quote = tk.Label(self.root, text="За***ал СФ? Жми! ->")
        self.label_display_quote = tk.Label(self.root, text="")
        self.button_random_quote = tk.Button(self.root, text="Мотивируй меня!", command=self.display_random_quote)

        # Place widgets
        self.label_quote.pack(pady=10)
        self.label_display_quote.pack(pady=10)
        self.button_random_quote.pack(pady=10)

    def display_random_quote(self):
        random_quote = random.choice(self.quotes)
        self.label_display_quote.config(text=random_quote)
        messagebox.showinfo("Мотивируйся!", random_quote)


if __name__ == "__main__":
    root = tk.Tk()
    app = RandomQuoteApp(root)
    root.mainloop()
